[gd_scene load_steps=11 format=3 uid="uid://lfi7c4i81w7d"]

[ext_resource type="Script" path="res://Scripts/Plants/PlantInterface.gd" id="1_8jqmb"]
[ext_resource type="Texture2D" uid="uid://b3o14qjne0ynm" path="res://Imported/Textures/antiWatercan.png" id="2_ct7dy"]
[ext_resource type="Script" path="res://Scripts/Essentials/HealthAndHit/HealthComponent.gd" id="3_kmecr"]
[ext_resource type="Script" path="res://Scripts/Plants/PlantGrowthComponent.gd" id="4_wmhku"]
[ext_resource type="Script" path="res://Scripts/Plants/PlantGrowthStage.gd" id="5_ybivl"]
[ext_resource type="Script" path="res://Scripts/Essentials/Numbers/BoundedNumber.gd" id="6_yjt7x"]

[sub_resource type="Resource" id="Resource_l7n4t"]
script = ExtResource("5_ybivl")
progress_threshold = 3.0
light_type_modifiers = Array[float]([])

[sub_resource type="Resource" id="Resource_tbx78"]
script = ExtResource("5_ybivl")
progress_threshold = 3.0
light_type_modifiers = Array[float]([])

[sub_resource type="Resource" id="Resource_vtqu6"]
script = ExtResource("5_ybivl")
progress_threshold = 3.0
light_type_modifiers = Array[float]([])

[sub_resource type="Resource" id="Resource_evwed"]
script = ExtResource("5_ybivl")
progress_threshold = 3.0
light_type_modifiers = Array[float]([])

[node name="_PrototypePlant" type="Node2D"]
script = ExtResource("1_8jqmb")

[node name="Brain" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ct7dy")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_kmecr")

[node name="GrowthHandler" type="Node" parent="."]
script = ExtResource("4_wmhku")
growthStage = Array[ExtResource("5_ybivl")]([SubResource("Resource_l7n4t"), SubResource("Resource_tbx78"), SubResource("Resource_vtqu6"), SubResource("Resource_evwed")])

[node name="Level" type="Node" parent="."]
script = ExtResource("6_yjt7x")
min_number = 0
max_number = 3
