[gd_scene load_steps=14 format=3 uid="uid://dq52srwlt7r3v"]

[ext_resource type="PackedScene" uid="uid://cwx3if5m44ve8" path="res://Scenes/Objects/player.tscn" id="1_7qiwv"]
[ext_resource type="Script" path="res://Main.gd" id="1_sdx0g"]
[ext_resource type="Script" path="res://Scripts/Essentials/Camera/CameraFollow.gd" id="2_f8se2"]
[ext_resource type="Texture2D" uid="uid://th4vne2nqxq7" path="res://Imported/Textures/Trashcan.png" id="3_e04nh"]
[ext_resource type="Texture2D" uid="uid://bxiiupwn2yios" path="res://Imported/Textures/Floor.png" id="3_ms2g7"]
[ext_resource type="Texture2D" uid="uid://dfnnt1hb4xkly" path="res://Imported/Textures/Seedbag_a.png" id="4_fd5ns"]
[ext_resource type="Script" path="res://Scripts/Essentials/Inventory/GUI/InventoryInterface.gd" id="5_3hc8t"]
[ext_resource type="PackedScene" uid="uid://c1gyvagmoq38c" path="res://Scenes/UI/InventoryPanel.tscn" id="5_wipeq"]
[ext_resource type="Texture2D" uid="uid://bfwttmthyqyq0" path="res://icon.svg" id="8_te3on"]
[ext_resource type="PackedScene" uid="uid://btwoo7pnno3qb" path="res://Scenes/UI/InventorySlot.tscn" id="9_3bdul"]
[ext_resource type="PackedScene" uid="uid://lyu84pnoueby" path="res://Scenes/UI/hotbar.tscn" id="11_my2bo"]
[ext_resource type="Script" path="res://Scenes/UI/HotbarPanel.gd" id="12_mks5n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ihfwf"]
size = Vector2(32, 18)

[node name="TestScene" type="Node2D"]
script = ExtResource("1_sdx0g")
trash_icon = ExtResource("3_e04nh")
hotbar_icon = ExtResource("4_fd5ns")

[node name="Player" parent="." instance=ExtResource("1_7qiwv")]

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("target")]
zoom = Vector2(3, 3)
script = ExtResource("2_f8se2")
target = NodePath("../Player")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(1, 42)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_ihfwf")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("3_ms2g7")

[node name="UI" type="CanvasLayer" parent="."]

[node name="InventoryHolder" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("5_3hc8t")
mouse_offset = Vector2(-32, -32)
selected_hotbar_icon = ExtResource("8_te3on")
trash_icon = ExtResource("3_e04nh")

[node name="Inventory" type="Node2D" parent="UI/InventoryHolder"]

[node name="TrashPanel" parent="UI/InventoryHolder/Inventory" instance=ExtResource("5_wipeq")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 556.0
offset_top = 466.0
offset_right = 596.0
offset_bottom = 506.0
grow_horizontal = 2
grow_vertical = 2

[node name="InventoryPanel" parent="UI/InventoryHolder/Inventory" instance=ExtResource("5_wipeq")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 556.0
offset_top = 186.0
offset_right = 596.0
offset_bottom = 226.0
grow_horizontal = 2
grow_vertical = 2

[node name="GrabbedSlot" parent="UI/InventoryHolder/Inventory" instance=ExtResource("9_3bdul")]
visible = false
modulate = Color(1, 1, 1, 0.627451)
self_modulate = Color(1, 1, 1, 0)
offset_left = -10.0
offset_top = -10.0
offset_right = 54.0
offset_bottom = 54.0
mouse_filter = 2

[node name="Hotbar" parent="UI/InventoryHolder" instance=ExtResource("11_my2bo")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -65.0
offset_right = 20.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("12_mks5n")
