[gd_scene load_steps=2 format=3 uid="uid://dq52srwlt7r3v"]

[ext_resource type="Texture2D" uid="uid://bfwttmthyqyq0" path="res://icon.svg" id="1_ivig8"]

[node name="TestScene" type="Node2D"]

[node name="Player" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("1_ivig8")

[node name="StateMachine" type="Node2D" parent="Player"]
