[gd_scene load_steps=2 format=3 uid="uid://dt26y1jkbkybx"]

[ext_resource type="Texture2D" uid="uid://bfwttmthyqyq0" path="res://icon.svg" id="1_u7iww"]

[node name="Preview" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 1, 0, 0.447059)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_u7iww")
