[gd_scene load_steps=2 format=3 uid="uid://cwx3if5m44ve8"]

[ext_resource type="Texture2D" uid="uid://bfwttmthyqyq0" path="res://icon.svg" id="1_savv2"]

[node name="Player" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_savv2")

[node name="StateMachine" type="Node2D" parent="."]
