[gd_scene load_steps=3 format=3 uid="uid://dorok4dvy62ph"]

[ext_resource type="Texture2D" uid="uid://bfwttmthyqyq0" path="res://icon.svg" id="2_b1evv"]

[sub_resource type="GDScript" id="GDScript_ubxm8"]
script/source = "extends PanelContainer
class_name InventoryGUIHotbarSlot

signal slot_clicked(index: int, button:int)

@onready var item:TextureRect = $MarginContainer/Item
@onready var slot_background:TextureRect = $MarginContainer/Background
@onready var quantity:Label = $Quantity

var is_interactable = true

func initialize():
	item = $MarginContainer/Item
	quantity = $Quantity

func set_slot_data(slot_data: InventorySlotData) -> void:
	quantity.hide()
	var item_data = slot_data.item_data
	if not item_data:
		item.hide()
		quantity.hide()
		return
	item.texture = item_data.icon
	tooltip_text = \"%\\n%\" % [item_data.name, item_data.description]
	item.show()
	if slot_data.stack_count > 1:
		quantity.text = \"x%s\" % slot_data.stack_count
		quantity.show()
		
func set_slot_background(icon:Texture2D):
	slot_background.texture = icon
	if icon:
		slot_background.show()
	else:
		slot_background.hide()

"

[node name="Slot" type="PanelContainer"]
custom_minimum_size = Vector2(64, 64)
offset_right = 40.0
offset_bottom = 40.0
script = SubResource("GDScript_ubxm8")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Background" type="TextureRect" parent="MarginContainer"]
visible = false
texture_filter = 1
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_b1evv")
expand_mode = 1
stretch_mode = 5

[node name="Item" type="TextureRect" parent="MarginContainer"]
visible = false
texture_filter = 1
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_b1evv")
expand_mode = 1
stretch_mode = 5

[node name="Quantity" type="Label" parent="."]
visible = false
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "x90"

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
